# SatelliteLocDemo

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SatelliteLocDemo.csproj  SatelliteLocDemo.sln  updateDll.bat
Properties/: Errors.Designer.cs  Errors.cs  Errors.de-DE.resources  Errors.de-DE.resx  Errors.en-US.resources  Errors.fr-FR.resources  Errors.fr-FR.resx  Errors.resx  Resources.Designer.cs  Resources.cs  Resources.de-DE.resources  Resources.de-DE.resx  Resources.fr-FR.resources  Resources.fr-FR.resx  Resources.resources  Resources.resx
