<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TieredCompilation>true</TieredCompilation>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <Target Name="FixAL1703Warning" BeforeTargets="GenerateSatelliteAssemblies" Condition="'$(PlatformTarget)' == 'x64'">
    <Message Text="Adjusting SDK tools directory to use x64 version of AL.EXE" />
    <PropertyGroup>
      <SdkToolsPathMaybeWithx64Architecture>$(TargetFrameworkSDKToolsDirectory)$(PlatformTarget)\</SdkToolsPathMaybeWithx64Architecture>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Errors.de-DE.resx" />
    <EmbeddedResource Remove="Properties\Errors.fr-FR.resx" />
    <EmbeddedResource Remove="Properties\Errors.resx" />
    <EmbeddedResource Remove="Properties\Resources.de-DE.resx" />
    <EmbeddedResource Remove="Properties\Resources.fr-FR.resx" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\Errors.de-DE.resources" />
    <None Remove="Properties\Errors.en-US.resources" />
    <None Remove="Properties\Errors.fr-FR.resources" />
    <None Remove="Properties\Errors.resources" />
    <None Remove="Properties\Resources.de-DE.resources" />
    <None Remove="Properties\Resources.en-US.resources" />
    <None Remove="Properties\Resources.fr-FR.resources" />
    <None Remove="Properties\Resources.resources" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Errors.de-DE.resources" />
    <EmbeddedResource Include="Properties\Errors.en-US.resources" />
    <EmbeddedResource Include="Properties\Errors.fr-FR.resources" />
    <EmbeddedResource Include="Properties\Errors.resources" />
    <EmbeddedResource Include="Properties\Resources.de-DE.resources" />
    <EmbeddedResource Include="Properties\Resources.en-US.resources" />
    <EmbeddedResource Include="Properties\Resources.fr-FR.resources" />
    <EmbeddedResource Include="Properties\Resources.resources" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Errors.de-DE.resx" />
    <None Include="Properties\Errors.fr-FR.resx" />
    <None Include="Properties\Errors.resx">
      <Generator></Generator>
    </None>
    <None Include="Properties\Resources.de-DE.resx" />
    <None Include="Properties\Resources.fr-FR.resx" />
    <None Include="Properties\Resources.resx">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="SET resgen=&quot;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\ResGen.exe&quot;&#xD;&#xA;%25resgen%25 Properties\Resources.resx /str:cs,SatelliteLocDemo.Properties,Resources /publicClass&#xD;&#xA;%25resgen%25 Properties\Errors.resx /str:cs,SatelliteLocDemo.Properties,Errors /publicClass&#xD;&#xA;&#xD;&#xA;echo &quot;fr-FR&quot;&#xD;&#xA;%25resgen%25 Properties\Errors.fr-FR.resx&#xD;&#xA;%25resgen%25 Properties\Resources.fr-FR.resx&#xD;&#xA;&#xD;&#xA;echo &quot;de-DE&quot;&#xD;&#xA;%25resgen%25 Properties\Errors.de-DE.resx&#xD;&#xA;%25resgen%25 Properties\Resources.de-DE.resx&#xD;&#xA;&#xD;&#xA;echo &quot;en-US&quot;&#xD;&#xA;echo F|xcopy Properties\Errors.resources Properties\Errors.en-US.resources /Y&#xD;&#xA;echo F|xcopy Properties\Resources.resources Properties\Resources.en-US.resources /Y" />
  </Target>

</Project>
